# -*- GDB-Script -*-


set debug arm
file build/main.elf
# file /dev/shm/d/proj/libopencm3-examples/examples/stm32/f4/olimex_stm32_h405/usart/usart.elf
target remote localhost:1234



# # GEF setup          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# # gef config context.layout "-args source threads trace extra -memory"
# gef config context.layout "-regs -stack code -args source -threads -trace -extra -memory"
# gef config context.nb_lines_code 12
# layout split
# tui disable
# # GEF setup, END     vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv


# b sys_tick_handler
b main
c
b main.c:67
# b stdio.c:157
# b stdio.c:169

# c
# b stdio.c:155
# c
# p "arg_ptr="
# p/x arg_ptr
# x/32x arg_ptr-12

# p "number = "
# p number
# b interrupt.c:24
# c

# b 16
# c
