# -*- GDB-Script -*-


set debug arm
file build/main.elf
# file /home/r/proj/quixotic_orogeny/build/main.elf
# file /dev/shm/d/proj/libopencm3-examples/examples/stm32/f4/olimex_stm32_h405/usart/usart.elf

# target remote localhost:1234
gef-remote localhost 1234


# b sys_tick_handler
b main
b scheduler
# b main.c:179
# b malloc
# b malloc_available_size
# b free
# b malloc_available_size

# b *0x080085c0
# b reset_handler
# b main.c:67
# b stdio.c:157
# b stdio.c:169

# c
# b stdio.c:155
# c
# p "arg_ptr="
# p/x arg_ptr
# x/32x arg_ptr-12

# p "number = "
# p number
# b interrupt.c:24
# c

# b 16
# c
